#menu{
	font-size : 20px;
	height: 350px;
	width: 863px;
	margin: 0px;
	font-family: sans-serif;	
	position: relative;
	text-align: center;
	background-color: #f2f2f2;

} 
body {
	margin: 0px;
}
#menu1{
	font-size : 20px;
	height: 350px ;
	width: 260px;
	margin: 0px;
	font-family: sans-serif;	
	position: absolute;
	text-align: center;
	background-color: white;
}
img{
	display: block;
	position: absolute;
	margin: 0px;
	margin-top: 40px;	
	margin-left: 50px;
}
p{
	position: relative;
	margin : 7px;
	top: 270px;
	color: red;
}
.des{
	color: black;
}
#menu2{
	font-size : 20px;
	height: 350px ;
	width: 260px;
	margin: 0px;
	margin-left: 300px;
	margin-top: 0px;
	font-family: sans-serif;	
	position: absolute;
	text-align: center;
	background-color: white;
}

#menu3{
	font-size : 20px;
	height: 350px ;
	width: 260px;
	margin-left: 600px;
	margin-top: 0px;
	margin-bottom: 0px;
	font-family: sans-serif;	
	position: absolute;
	text-align: center;
	background-color: white;
}
