<!DOCTYPE html>
<html>
<head>
	<title>Le Cong Anh </title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="bai1.css">
</head>
<body>
	<div id="menu">

		<div id="menu1">
			
			<img src="anh.png">
			<p class="des"> Reebok Track Jecket </p>
			<p > $100 </p>

		</div>

		<div id="menu2">
			
			<img src="anh2.png" />
			<p class="des"> Reebok Track Jecket </p>
			<p> $100 </p>

		</div>

		 <div id="menu3">
			
			<img src="anh2.png" />
			<p class="des"> Reebok Track Jecket </p>
			<p> $100 </p>

		 </div> 
	</div>


</body>
</html>