<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<title>NguyenTienDung</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="NguyenTienDung.css">
</head>
<body>
	<div class="row">
		<ul class="list">
			<li>
				<div class="picture">
					<img src="Picture/anh3.png">
				</div>
				<p class="descrip">Reebok Track Jacket</p>
				<p class="price">100$</p>
			</li>
			<li>
				<div class="picture">
					<img class="anh1" src="Picture/anh2.png">
				</div>
				<p class="descrip">Reebok Track Jacket</p>
				<p class="price">100$</p>
			</li>
			<li>
				<div class="picture">
					<img class="anh1" src="Picture/anh2.png">
				</div>
				<p class="descrip">Reebok Track Jacket</p>
				<p class="price">100$</p>
			</li>
	</div>

</body>
</html>